// taken from https://github.com/DirtDiglett/Pressure-for-Steam/blob/master/includes/colors.styles

@white: rgb(251, 251, 251);
@lightGray: rgb(70, 70, 70);
@gray: rgb(60, 60, 60);
@darkGray: rgb(16, 16, 16);

@green: rgb(175, 218, 28);
@blue: rgb(47, 198, 236);
@orange: rgb(255, 120, 0);
@red: rgb(209, 0, 0);
@yellow: rgb(210, 178, 1);
