@font-face {
  font-family: 'NotoSans';
  font-weight: normal;
  src: url('../assets/NotoSans-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'NotoSans';
  font-weight: bold;
  src: url("../assets/NotoSans-Bold.ttf") format('truetype');
}

@font-face {
  font-family: 'NotoSans';
  font-style: italic;
  src: url("../assets/NotoSans-Italic.ttf") format('truetype');
}

@font-face {
  font-family: 'NotoSans';
  font-weight: bold;
  font-style: italic;
  src: url("../assets/NotoSans-BoldItalic.ttf") format('truetype');
}

body {
  font-family: "NotoSans";
}
